{
  "name": "telegram-bot-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "tsx watch src/server/index.ts",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.344.0",
    "@tanstack/react-query": "^5.24.1",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "react-router-dom": "^6.22.1",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.5.1",
    "openai": "^4.28.0",
    "recharts": "^2.12.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "@react-oauth/google": "^0.12.1",
    "google-auth-library": "^9.6.3",
    "@supabase/supabase-js": "^2.39.3",
    "framer-motion": "^11.0.3",
    "@headlessui/react": "^1.7.18",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "date-fns": "^3.3.1",
    "react-datepicker": "^6.1.0",
    "react-dropzone": "^14.2.3",
    "react-textarea-autosize": "^8.5.3",
    "react-virtualized": "^9.22.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/express": "^4.17.21",
    "@types/node-telegram-bot-api": "^0.64.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "tsx": "^4.7.1",
    "concurrently": "^8.2.2",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12"
  }
}